name: testing dockerhub push
on:
  push:
    branches:
      - dockerhub
      - master
jobs:
  build docker image:
    runs-on: ubuntu-latest
    strategy:
        matrix:
            image_name: [cloudsim_sim cloudsim_bridge]
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install base dependencies
        run: |
          sudo apt update;
          sudo apt-get install -y docker

      - name: run release script
        run: |
            cd docker
            bash ./release.bash --build-image ${{ matrix.image_name }}
      #    - name: Build and Push Docker image
      #      id: docker_build_push
      #      uses: docker/build-push-action@v1
      #      with:
      #        username: ${{ secrets.DOCKER_USERNAME }}
      #        password: ${{ secrets.DOCKER_PASSWORD }}
      #        repository: jlrivero/test_github_actions
